export const fixerProfileSchema = {
  fixerPersonDetails: {
    _id: '',
    partyId: '',
    personType: '',
    name: '',
    phoneNumber: '',
    createdDate: '',
    createdBy: '',
    updatedDate: '',
    updatedBy: '',
  },
  fixerProfileSummary: {
    _id: '',
    personId: '',
    headline: '',
    profileSummary: '',
    professionalSummary: '',
  },
  fixerEducationalDetails: [
    {
      _id: '',
      personId: '',
      country: '',
      address: {},
      college: '',
      education: '',
      specialization: '',
      from: '',
      grade: '',
      cgpaMax: 0,
      cgpaScored: 0,
      percentile: 0,
      percentage: 0,
      keyHighlights: '',
    },
  ],
  fixerProfessionalDetails: [
    {
      _id: '',
      personId: '',
      designation: '',
      company: '',
      from: '',
      to: '',
      currentJob: false,
      employmentType: '',
      location: '',
      experienceSummary: '',
    },
  ],
  fixerAchievementDetails: [
    {
      _id: '',
      personId: '',
      headlineTitles: '',
      achievementsCategory: '',
      achievementsSummary: '',
    },
  ],
  fixerSkillDetails: [
    {
      _id: '',
      personId: '',
      skillCategory: '',
      skillSet: '',
      selfAssessmentScore: 0,
      ratingFromEndorser: 0,
    },
  ],
  showcaseDetails: [
    {
      _id: '',
      personId: '',
      url: '',
      path: '',
      key: '',
      type: '',
      fileType: '',
    },
  ],
};

export const founderProfileSchema = {
  founderPersonDetails: {
    _id: '',
    partyId: '',
    personType: '',
    name: '',
    phoneNumber: '',
    createdDate: '',
    createdBy: '',
    updatedDate: '',
    updatedBy: '',
  },
  founderProfileSummary: {
    _id: '',
    personId: '',
    headline: '',
    profileSummary: '',
    professionalSummary: '',
  },
  founderEducationalDetails: [
    {
      _id: '',
      personId: '',
      country: '',
      address: {},
      college: '',
      education: '',
      specialization: '',
      from: '',
      grade: '',
      cgpaMax: 0,
      cgpaScored: 0,
      percentile: 0,
      percentage: 0,
      keyHighlights: '',
    },
  ],
  showcaseDetails: [
    {
      _id: '',
      personId: '',
      url: '',
      type: '',
      fileType: '',
    },
  ],
};

export const funderProfileSchema = {
  funderPersonDetails: {
    _id: '',
    partyId: '',
    personType: '',
    name: '',
    phoneNumber: '',
    createdDate: '',
    createdBy: '',
    updatedDate: '',
    updatedBy: '',
  },
  funderProfileSummary: {
    _id: '',
    personId: '',
    headline: '',
    profileSummary: '',
    professionalSummary: '',
    personType: '',
  },
  funderEducationalDetails: [
    {
      _id: '',
      personId: '',
      country: '',
      address: {},
      college: '',
      education: '',
      specialization: '',
      from: '',
      grade: '',
      cgpaMax: 0,
      cgpaScored: 0,
      percentile: 0,
      percentage: 0,
      keyHighlights: '',
    },
  ],
  showcaseDetails: [
    {
      _id: '',
      personId: '',
      url: '',
      type: '',
      fileType: '',
    },
  ],
};
